# TechBot

./: .gitignore  .travis.yml  CompileLinux64.bat  CompileMacOS-10.12minimum.bat  CompileMacOSX-10.12minimum.bat  CompileWindows10.bat  Compiler.bat  LICENSE  README.md  STRUCTURE  TechBot - Twitch Bot.sln
TechBot - Twitch Bot/: Bot.cs  IRC.cs  LUA.cs  MainConfigFile.cs  MessageHandling.cs  TechBot - Twitch Bot.csproj
TechBot - Twitch Bot/Config/: Channel.cs  Credentials.cs  Files.cs  Folders.cs  IniReader.cs  LUA.cs
TechBot - Twitch Bot/Filesystem/: Files.cs  Folders.cs
TechBot - Twitch Bot/IRC/: IRC.cs  IRC_Functions.cs
TechBot - Twitch Bot/Logger(Log)/: Logger.cs
TechBot - Twitch Bot/Objects/: Channel.cs  LUA.cs  Module.cs  User.cs
TechBot - Twitch Bot/Properties/: launchSettings.json
Templates/: Channel.lua
docs/: LICENSES  LINUX_PREREQUISITES  STRUCTURE
