<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TechBot</RootNamespace>
    <Authors>Techial</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Product />
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <AssemblyName>TechBot</AssemblyName>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="NLua" Version="1.4.21" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.3" />
  </ItemGroup>

</Project>
